<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="None">
  
  <link rel="shortcut icon" href="img/favicon.ico">
  <title>Home - SLAMWARE C++ SDK</title>
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="css/theme.css" type="text/css" />
  <link rel="stylesheet" href="css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">
  
  <script>
    // Current page data
    var mkdocs_page_name = "Home";
    var mkdocs_page_input_path = "index.md";
    var mkdocs_page_url = null;
  </script>
  
  <script src="js/jquery-2.1.1.min.js" defer></script>
  <script src="js/modernizr-2.8.3.min.js" defer></script>
  <script src="http://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  <script src="http://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/json.min.js"></script>
  <script src="http://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/cpp.min.js"></script>
  <script src="http://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/bash.min.js"></script>
  <script src="http://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/makefile.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href="index.html" class="icon icon-home"> SLAMWARE C++ SDK</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="http://developer.slamtec.com/docs/slamware/cpp-sdk-en/2.6.0_rtm/search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
	<ul class="current">
	  
          
            <li class="toctree-l1 current">
		
    <a class="current" href="index.html">Home</a>
    <ul class="subnav">
            
    <li class="toctree-l2"><a href="index.html#welcome-to-slamware-c-sdk">Welcome to Slamware C++ SDK</a></li>
    
        <ul>
        
            <li><a class="toctree-l3" href="index.html#get-started">Get Started</a></li>
        
        </ul>
    

    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="location/index.html">Location</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="rotation/index.html">Rotation</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="pose/index.html">Pose</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="action/index.html">Action</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="action_status/index.html">ActionStatus</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="feature/index.html">Feature</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="rectangleF/index.html">RectangleF</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="vector2f/index.html">Vector2f</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="vector2i/index.html">Vector2i</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="laserPoint/index.html">LaserPoint</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="RobotPlatform/index.html">RobotPlatform</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="MoveAction/index.html">MoveAction</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="http://developer.slamtec.com/docs/slamware/cpp-sdk-en/2.6.0_rtm/VelocityControlMoveAction.md">VelocityControlMoveAction</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="MoveOptionFlag/index.html">MoveOptionFlag</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="MoveOptions/index.html">MoveOptions</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="artifact_provider/index.html">ArtifactProvider</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="location_provider/index.html">LocationProvider</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="motion_planner/index.html">MotionPlanner</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="system_resource/index.html">SystemResource</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="map/index.html">Map</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="map_type/index.html">MapTyoe</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="bitmap_map/index.html">BitmapMap</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="bitmap_map_pixel_format/index.html">BitmapMapPixelFormat</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="path/index.html">Path</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="laser_scan/index.html">LaserScan</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="slamware_core_platform/index.html">SlamwareCorePlatform</a>
	    </li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="index.html">SLAMWARE C++ SDK</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="index.html">Docs</a> &raquo;</li>
    
      
    
    <li>Home</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h1 id="welcome-to-slamware-c-sdk">Welcome to Slamware C++ SDK</h1>
<p>This SDK applies for both SLAMWARE navigation system and SLAMTEC Mapper.</p>
<h2 id="get-started">Get Started</h2>
<h3 id="download-and-setup-the-sdk">Download and Setup the SDK</h3>
<p>Please visit the <a href="https://www.slamtec.com/cn/support" target="_blank">Support</a> page on SLAMTEC's website to download the SDK that works for your OS platform.</p>
<h4 id="file-structure">File Structure</h4>
<p>Slamware SDK contains plenty of source code files, resource, project files that eases the development cycle. These files are organized in the strucure showed below.</p>
<table>
<thead>
<tr>
<th>Folder</th>
<th>Usage</th>
</tr>
</thead>
<tbody>
<tr>
<td>bin</td>
<td>Precompiled utlities</td>
</tr>
<tr>
<td>dll</td>
<td>Dynamic linked SDK libraries</td>
</tr>
<tr>
<td>docs</td>
<td>Reference documentation</td>
</tr>
<tr>
<td>include</td>
<td>SDK C/C++ Header files</td>
</tr>
<tr>
<td>lib</td>
<td>Precompiled static linked libraries</td>
</tr>
<tr>
<td>samples</td>
<td>Sample Code</td>
</tr>
<tr>
<td>workspaces</td>
<td>Project files for IDE or build systems</td>
</tr>
</tbody>
</table>
<h4 id="header-files">Header files</h4>
<p>The header files are organized like the following in the include folder. Both the headers of SLAMWARE SDK and the required 3rd libraries are included.</p>
<table>
<thead>
<tr>
<th>Folder</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>boost</td>
<td>Boost 1.53.0</td>
</tr>
<tr>
<td>Eigen</td>
<td>Eigen Matrix Library</td>
</tr>
<tr>
<td>json</td>
<td>JsonCpp headers</td>
</tr>
<tr>
<td>rpos</td>
<td>Slamware SDK headers</td>
</tr>
</tbody>
</table>
<h3 id="about-the-supported-platformhardwarecompilers">About the Supported Platform/Hardware/Compilers</h3>
<p>In theory, SLAMWARE SDK supports almost all hardware platforms with modern OS supports. But since there are too many platforms/OS/Compiler combinations, we only provide the pre-compiled SLAMWARE SDKs for those popular platforms/OSs/Compilers.</p>
<p>If another SLAMWARE SDK version is required in your case, please contact SLAMTEC support for help.</p>
<h3 id="building-environment-setup-linux-gccgnu-make">Building Environment Setup : Linux (GCC/GNU Make)</h3>
<blockquote>
<p>Notice: for Android/iOS, you may refer to the specific documents of the SDKs running on these platforms for details.</p>
<p>Notice: If you want simply integrate SLAMWARE into an ROS (Robot Operating System) environment, please download the SLAMWARE ROS SDK and refer to its documents instead.</p>
</blockquote>
<h4 id="prerequisites">Prerequisites</h4>
<p>GCC and Make build systems are required to build SDK demo and applications links with the SLAMWARE SDK.</p>
<p>Ubuntu distribution is recommended to use, other Linux distribution can be used as well. </p>
<p>For Ubuntu systems, the required tools can be installed easily via the apt command:</p>
<pre><code class="shell">sudo apt install build-essential
</code></pre>

<p>If you prefer cross-compile option, please make sure the tools used in cross compiling is to be installed.</p>
<p>For example, to install a cross compile gcc with version 4.8 to build binary running on ARMv7 target with hardfloat support. The following command can be used on a Ubuntu system:</p>
<pre><code class="shell">sudo apt install g++-4.8-arm-linux-gnueabihf
</code></pre>

<h4 id="choose-a-correct-slamware-sdk-version">Choose a correct SLAMWARE SDK version</h4>
<p>SLAMWARE SDK comes with pre-compiled library binaries works on specific target GCC (glibc) version + hardware platform combinations. </p>
<p>The combination type of each SLAMWARE SDK package can be easily know from the file name of the SLAMWARE SDK package.</p>
<blockquote>
<p>E.g. for the SLAMWARE SDK package <code>slamware_sdk_linux-armv7hf-gcc4.8-2.6.6_rtm.20190422.tar.bz2</code>:</p>
<ul>
<li><code>linux</code>   : the SDK is for Linux OS</li>
<li><code>armv7hf</code> : the SDK is running on ARMv7 architecture with hard-floatpoint support enabled</li>
<li><code>gcc4.8</code>  : gcc version 4.8 is used to compile the SDK code</li>
</ul>
</blockquote>
<p>Please make sure a correct SLAMWARE SDK is used to build your applications. Otherwise, the build process may fail, or the generated binary won't run on the target platform.</p>
<p>The most important part is to know the version of the gcc compiler used to build your applications and link with the SLAMWARE SDK.</p>
<h5 id="get-the-gcc-version-native-build">get the GCC version (native build)</h5>
<p>GCC version can be retrieved using the following command if the target application simply runs on the same platform used to build the code:</p>
<pre><code class="shell">$ gcc --version
gcc (Ubuntu 4.8.4-2ubuntu1~14.04.4) 4.8.4
...
</code></pre>

<p>In the example above, the GCC version is 4.8</p>
<h5 id="get-the-gcc-version-cross-compile">get the GCC version (cross compile)</h5>
<p>For many cases, cross compile option is used to build target applications run on a different hardware platform/OS. A cross-compile gcc should be used and its version can be retrieved like the following:</p>
<pre><code class="shell">$ arm-linux-gnueabihf-gcc --version
arm-linux-gnueabihf-gcc (Ubuntu/Linaro 4.8.4-2ubuntu1~14.04.1) 4.8.4
...
</code></pre>

<h4 id="basic-setups">Basic Setups</h4>
<p>Once all the prerequisites are ready, simply unpack the SLAMWARE SDK to a location you preferred. </p>
<p>Please make sure there is no <em>space</em> or other special character in the target location path in order to avoid any unexcepted building error.</p>
<p>For example, you may extract the SDK package to your home folder:</p>
<pre><code class="shell">mkdir -p ~/slamware
tar xf slamware_sdk_linux-x86_64-gcc4.8-2.6.7_rtm.20190929.tar.bz2 -C ~/slamware/
</code></pre>

<p>The above shell command creates a subfolder <code>slamware</code> under the current user's home folder. And unpack the data of SLAMWARE SDK package <code>slamware_sdk_linux-x86_64-gcc4.8-2.6.7_rtm.20190929.tar.bz2</code> into this subfolder.</p>
<p>In the above example, the SLAMWARE SDK is located under the path: <code>~/slamware/slamware_sdk_linux-x86_64-gcc4.8/</code></p>
<h4 id="build-the-sample-projects">Build the sample projects</h4>
<p>There are several sample projects included in the SDK package that can be used as a good start to learn how to use the SLAMWARE SDK. They can be found under the <em>samples</em> folder of the SLAMWARE SDK package.</p>
<table>
<thead>
<tr>
<th>Sample Name</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>map2bmp</td>
<td>demonstrates how to retrieve the map currently built by slamware and save it to a BMP image file format</td>
</tr>
<tr>
<td>mapdemo</td>
<td>demonstrates how to retrieve the map currently built by slamware and print out its raw data and other information of the map</td>
</tr>
<tr>
<td>moveandpathdemo</td>
<td>demonstrates how to inject a set of destination points that SLAMWARE will help a robot navigates to these points.</td>
</tr>
</tbody>
</table>
<p>To compile these samples, simply enter the <code>samples</code> folder and using the make command:</p>
<pre><code class="shell">cd ~/slamware/slamware_sdk_linux-x86_64-gcc4.8/samples
make
</code></pre>

<p>If everything works as expected, you may find the compiled sample applications inside the <code>linux-x86_64-release/output</code> folder of the SDK.</p>
<pre><code class="shell">$ cd ~/slamware/slamware_sdk_linux-x86_64-gcc4.8/linux-x86_64-release/output
$ ls
map2bmp  mapdemo  moveandpathdemo
</code></pre>

<h4 id="build-your-own-application">Build your own application</h4>
<p>Here we shows how to create a new application to use SLAMWARE SDK from scratch. </p>
<h5 id="setup-the-project-folder-structure-of-the-application">Setup the project folder structure of the application</h5>
<p>To create a new application called <em>hello_slamware</em> under the ~/slamware folder:</p>
<pre><code class="shell">cd ~/slamware
mkdir -p hello_slamware/src
</code></pre>

<p>The above commands setup the skeleton of the new project.</p>
<p>The next step, we create the main source file : main.cpp</p>
<pre><code class="shell">cd ~/slamware/hello_slamware/src
nano main.cpp
</code></pre>

<p>Type the following source code and using [Ctrl+X] to save data and exit the editor. You may use any editor you preferred.</p>
<pre><code class="cpp">#include &lt;rpos/robot_platforms/slamware_core_platform.h&gt;
#include &lt;iostream&gt;
using namespace std;
using namespace rpos::robot_platforms;
int main(int argc, char * argv[])
{
    SlamwareCorePlatform platform = SlamwareCorePlatform::connect(&quot;192.168.11.1&quot;, 1445);
    cout &lt;&lt; &quot;Base version: &quot; &lt;&lt; platform.getSDPVersion() &lt;&lt; endl;
    return 0
}
</code></pre>

<h5 id="setup-the-makefile-build-script">Setup the Makefile Build Script</h5>
<p>The makefile scripts provided by the SLAMWARE SDK can help you to ease the development cycle of building applications based on the SLAMWARE SDK.</p>
<p>Here we simply use the [Makefile] script under a sample project folder as a reference.</p>
<p>Copy the Makefile from a sample project:</p>
<pre><code class="shell">cd ~/slamware/hello_slamware
cp ~/slamware/slamware_sdk_linux-x86_64-gcc4.8/samples/map2bmp/Makefile .
</code></pre>

<p>As the new created project doesn't locate in the same folder of the sample projects, the Makefile should be modified a bit:</p>
<pre><code class="shell">nano Makefile
</code></pre>

<p>Using text editor to open the <code>Makefile</code> and change the line begins with <code>HOME_TREE :=</code> to the following:</p>
<pre><code class="makefile">HOME_TREE := ../slamware_sdk_linux-x86_64-gcc4.8
</code></pre>

<p>The <code>HOME_TREE :=</code> tells the build system where the SLAMWARE SDK locates.</p>
<p>After the modification, type <code>CTRL+X</code> to save the file and exit.</p>
<p>Then, simply type <code>make</code> to compile the project.</p>
<pre><code class="shell">make
</code></pre>

<p>The compiled binary can be found under the folder: <code>~/slamware/slamware_sdk_linux-x86_64-gcc4.8/linux-x86_64-release/output</code></p>
<blockquote>
<p>Notice: it is inside the SLAMWARE SDK folder.</p>
</blockquote>
<h4 id="useful-build-options">Useful build options</h4>
<p>If you want a debug build, using the following command instead:</p>
<pre><code class="shell">make DEBUG=1
</code></pre>

<p>The compiled binary with debug option enabled locates under: <code>~/slamware/slamware_sdk_linux-x86_64-gcc4.8/linux-x86_64-debug/output</code></p>
<p>To view the detailed building process, add the <code>V=1</code> parameter:</p>
<pre><code class="shell">make V=1
</code></pre>

<h4 id="cross-compile-configuration-or-use-another-gcc-versions">Cross-compile Configuration or Use another GCC versions</h4>
<p>Cross compile is possible and easy to be achieved using the build scripts provided by the SLAMWARE SDK.</p>
<p>Suppose the following arm-gcc cross compilers to be used to build applications working on ARM-linux targets:</p>
<blockquote>
<ul>
<li><code>arm-linux-gnueabihf-gcc-4.8</code></li>
<li><code>arm-linux-gnueabihf-g++-4.8</code></li>
</ul>
</blockquote>
<p>Firstly, make sure a SLAMWARE SDK works for ARMv7hf targets and using GCC with version 4.8 has been downloaded.</p>
<p>Go to the SLAMWARE SDK folder and edit the file <code>mak_def.inc</code>. To change the following lines of code :</p>
<pre><code class="makefile">CC = gcc
CXX = g++
</code></pre>

<p>to</p>
<pre><code class="makefile">CC = arm-linux-gnueabihf-gcc-4.8 
CXX = arm-linux-gnueabihf-g++-4.8
</code></pre>

<p>You may change other options based on your needs.</p>
<h3 id="building-environment-setup-windows-msvc">Building Environment Setup : Windows (MSVC)</h3>
<blockquote>
<p>SLAMWARE SDK provides the Win32 (32-bit) precompiled version based on Microsoft Visual C++.  Commonly Visual Studio is required to build applications based on SLAMWARE SDK.</p>
<p>The following Visual Studio Versions are supported by SLAMWARE SDK:</p>
<ul>
<li>Visual Studio 2010 SP1 (please make sure the SP1 patch is present)</li>
<li>Visual Studio 2017 (still in beta stage)</li>
<li>Visual Studio 2019 (still in beta stage)</li>
</ul>
<p>In case other versions of Visual Studio is required to be used, please contact SLAMTEC support for help.</p>
</blockquote>
<h4 id="launch-the-visual-studio-ide-and-open-the-create-project-window-via-the-file-new-project-menu">Launch the Visual Studio IDE and open the create project window (via the File-&gt;New-&gt;Project menu).</h4>
<p><img alt="create project" src="index/create_project-vs2010-en-01.png" /></p>
<blockquote>
<ol>
<li>Choose the [Visual C++] Project template catalog, and click the [Win32 Console Application] Project type.</li>
<li>Type the project you preferred in the [Name] field.</li>
<li>Click the [OK] button to continue.</li>
</ol>
</blockquote>
<h4 id="project-creation-setup">Project Creation Setup</h4>
<p><img alt="create project" src="index/create_project-vs2010-en-02.png" /></p>
<p>Click [Next] button on the Win32 Application Wizard dialog poped up to continue.</p>
<p><img alt="create project" src="index/create_project-vs2010-en-03.png" /></p>
<blockquote>
<ol>
<li>Make sure the [Console Application] is seletced</li>
<li>Choose [Empty Project]</li>
<li>Click [Finish] to create the project files.</li>
</ol>
</blockquote>
<h4 id="build-options-configurations">Build Options Configurations</h4>
<h5 id="open-the-project-properities-dialog-window">Open the Project Properities dialog window</h5>
<p>Select and right-click the project item you just created in the Solution Explorer box. Click the [Properities] menu item.</p>
<p><img alt="" src="index/pzxmsx-vs2010-en-01.png" /></p>
<h5 id="configure-the-vc-directories">Configure the VC++ Directories</h5>
<p>Select the VC++ Directories item</p>
<p><img alt="" src="index/pzxmsx-vs2010-en-02.png" /></p>
<blockquote>
<ol>
<li>Click on the [Include Directories], a drop down button [V] will appear, click it</li>
<li>Click the <Edit...> menu item on the popup menu</li>
<li>Add the [include] path of the SLAMWARE SDK into the list and click [OK] to exit the dialog window.</li>
</ol>
</blockquote>
<p><img alt="" src="index/pzxmsx-vs2010-en-03.png" /></p>
<blockquote>
<ol>
<li>Click on the [Library Directories], a drop down button [V] will appear, click it</li>
<li>Click the <Edit...> menu item on the popup menu</li>
<li>Add the [lib] path of the SLAMWARE SDK into the list and click [OK] to exit the dialog window.</li>
</ol>
</blockquote>
<p><img alt="" src="index/pzxmsx-vs2010-en-04.png" /></p>
<p>A correct configuration should look similar with the following figure:</p>
<p><img alt="" src="index/pzxmsx-vs2010-en-05.png" /></p>
<p>Click the [OK] button to finish the configuration.</p>
<h4 id="build-your-hello-world-application">Build your Hello World Application</h4>
<h5 id="create-the-source-file">Create the source file</h5>
<p>Select and right click on the [Source Files] folder item of your project in the [Solution Explorer]. Select [Add]-&gt;[New Item...] menu item.</p>
<p><img alt="" src="index/hello_world_vs2010_en.png" /></p>
<p>Choose the [C++ File (.cpp)] item and name the new file : main.cpp</p>
<h5 id="add-the-source-code">Add the source code</h5>
<p>Type the following code into the main.cpp:</p>
<pre><code class="cpp">#include &lt;rpos/robot_platforms/slamware_core_platform.h&gt;
#include &lt;iostream&gt;
using namespace std;
using namespace rpos::robot_platforms;
int main(int argc, char * argv[])
{
    SlamwareCorePlatform platform = SlamwareCorePlatform::connect(&quot;192.168.11.1&quot;, 1445);
    cout &lt;&lt; &quot;Base version: &quot; &lt;&lt; platform.getSDPVersion() &lt;&lt; endl;
    return 0
}
</code></pre>

<h5 id="build-and-run">Build and Run</h5>
<p>Select the [Debug]-&gt;[Start Debugging] menu to compile and start debugging your application.</p>
<h3 id="key-api-overview">Key API Overview</h3>
<table>
<thead>
<tr>
<th>Item</th>
<th>Type</th>
<th>Description</th>
<th>Applies To Slamware</th>
<th>Applies To Mapper</th>
</tr>
</thead>
<tbody>
<tr>
<td><a href="location/index.html">rpos::core::Location</a></td>
<td>Class</td>
<td>Localtion data type</td>
<td>√</td>
<td>√</td>
</tr>
<tr>
<td><a href="rotation/index.html">rpos::core::Rotation</a></td>
<td>Class</td>
<td>Rotation data type</td>
<td>√</td>
<td>√</td>
</tr>
<tr>
<td><a href="pose/index.html">rpos::core::Pose</a></td>
<td>Class</td>
<td>Robot Pose data type</td>
<td>√</td>
<td>√</td>
</tr>
<tr>
<td><a href="action/index.html">rpos::core::Action</a></td>
<td>Class</td>
<td>Robot Action Object</td>
<td>√</td>
<td></td>
</tr>
<tr>
<td><a href="action_status/index.html">rpos::core::ActionStatus</a></td>
<td>Enum</td>
<td>Several Action Working Status</td>
<td>√</td>
<td></td>
</tr>
<tr>
<td><a href="feature/index.html">rpos::core::Feature</a></td>
<td>Class</td>
<td>Features of an robot platform</td>
<td>√</td>
<td>√</td>
</tr>
<tr>
<td><a href="rectangleF/index.html">rpos::core::RectangleF</a></td>
<td>Class</td>
<td>Rectangle object type in float</td>
<td>√</td>
<td>√</td>
</tr>
<tr>
<td><a href="vector2f/index.html">rpos::core::Vector2f</a></td>
<td>Class</td>
<td>2D vector object type in float）</td>
<td>√</td>
<td>√</td>
</tr>
<tr>
<td><a href="vector2i/index.html">rpos::core::Vector2i</a></td>
<td>Class</td>
<td>2D vector object type in int</td>
<td>√</td>
<td>√</td>
</tr>
<tr>
<td><a href="laserPoint/index.html">rpos::core::LaserPoint</a></td>
<td>Class</td>
<td>LIDAR Scan points data</td>
<td>√</td>
<td>√</td>
</tr>
<tr>
<td><a href="RobotPlatform/index.html">rpos::core::RobotPlatform</a></td>
<td>Class</td>
<td>Base class  of a robot object</td>
<td>√</td>
<td>√</td>
</tr>
<tr>
<td><a href="MoveAction/index.html">rpos::actions::MoveAction</a></td>
<td>Class</td>
<td>Move Motion Action object</td>
<td>√</td>
<td></td>
</tr>
<tr>
<td><a href="http://developer.slamtec.com/docs/slamware/cpp-sdk-en/2.6.0_rtm/VelocityControlMoveAction.md">rpos::actions::VelocityControlMoveAction</a></td>
<td>Class</td>
<td>Direct motion control action based on velocity</td>
<td>√</td>
<td></td>
</tr>
<tr>
<td><a href="MoveOptionFlag/index.html">rpos::feature::motion_planner::MoveOptionFlag</a></td>
<td>Enum</td>
<td>Movement types of MoveAction</td>
<td>√</td>
<td></td>
</tr>
<tr>
<td><a href="MoveOptions/index.html">rpos::feature::motion_planner::MoveOptions</a></td>
<td>Struct</td>
<td>Movement types of MoveAction</td>
<td>√</td>
<td></td>
</tr>
<tr>
<td><a href="artifact_provider/index.html">rpos::features::ArtifactProvider</a></td>
<td>Class</td>
<td>Virtual Walls, Virtual Tracks, etc</td>
<td>√</td>
<td></td>
</tr>
<tr>
<td><a href="location_provider/index.html">rpos::features::LocationProvider</a></td>
<td>Class</td>
<td>Provides localization functions</td>
<td>√</td>
<td>√</td>
</tr>
<tr>
<td><a href="motion_planner/index.html">rpos::features::MotionPlanner</a></td>
<td>Class</td>
<td>Provides motion path planning services</td>
<td>√</td>
<td></td>
</tr>
<tr>
<td><a href="system_resource/index.html">rpos::features::SystemResource</a></td>
<td>Class</td>
<td>Retrieves SLAMWARE system info</td>
<td>√</td>
<td>√</td>
</tr>
<tr>
<td><a href="map/index.html">rpos::features::location_provider::Map</a></td>
<td>Class</td>
<td>Map data object</td>
<td>√</td>
<td>√</td>
</tr>
<tr>
<td><a href="map_type/index.html">rpos::features::location_provider::MapType</a></td>
<td>Enum</td>
<td>Defines different types of Maps</td>
<td>√</td>
<td>√</td>
</tr>
<tr>
<td><a href="bitmap_map/index.html">rpos::features::location_provider::BitmapMap</a></td>
<td>Class</td>
<td>Map represents in Bitmap</td>
<td>√</td>
<td>√</td>
</tr>
<tr>
<td><a href="bitmap_map_pixel_format/index.html">rpos::features::location_provider::BitmapMapPixelFormat</a></td>
<td>Enum</td>
<td>The pixel format used by a BitmapMap</td>
<td>√</td>
<td>√</td>
</tr>
<tr>
<td><a href="path/index.html">rpos::features::motion_planner::Path</a></td>
<td>Class</td>
<td>Motion Path data object</td>
<td>√</td>
<td></td>
</tr>
<tr>
<td><a href="laser_scan/index.html">rpos::features::system_resource::LaserScan</a></td>
<td>Class</td>
<td>LIDAR Scan Object</td>
<td>√</td>
<td>√</td>
</tr>
<tr>
<td><a href="slamware_core_platform/index.html">rpos::robot_platforms::SlamwareCorePlatform</a></td>
<td>Class</td>
<td>Slamware CORE Object</td>
<td>√</td>
<td>√ (Partial)</td>
</tr>
</tbody>
</table>
<!----文档规则
##包：二级标题##
###类、接口、枚举：三级标题###
####方法、Fields、枚举常量：四级标题####
#####具体方法：五级标题#####
######返回值、参数说明、注意事项、示例代码：六级标题######

1. 引用其他类：
* 被引用的类上方加标签：<a id="className"></a>
* 引用类的地方写成：[Name](#className)
2. 引用其他md文件(被引用的md文件在同一文件夹下，使用相对路径)：[Name](./Name.md)
3. 表格：
|参数名称|参数类型|描述|备注|
|-|-|-|-|
|待添加。|-|-|-|
|-|-|-|-|
|-|-|-|-|
4. 引用代码：<pre><code>此处粘贴待添加的代码</code></pre>
5. 用于标记接口稳定性的接口级别标签&接口被添加、被删除的软件版本标签：
> Stability: 3 - Stable

> Added in v2.5.0 //表示添加的软件版本为v2.5.0


稳定性等级分为0，1，2，3四个级别。0表示deprecated，1表示will deprecate，2表示Experimental，3表示stable。详情如下：
### Stability: 0 - Deprecated
This API has been completely deprecated, and is not accessible in current version

### Stability: 1 - Will Deprecate
This API is going to be deprecated in the future release of SDK, please stop using these APIs

### Stability: 2 - Experimental
This API is very new and still under development. The interface and semantic might change in future releases, and should not be used in production environments or need to be updated when updating SDK

### Stability: 3 - Stable
This API is stable, and will not be broken unless absolutely necessary
--------------------------------------------------------------------->
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="location/index.html" class="btn btn-neutral float-right" title="Location">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
      
      
        <span style="margin-left: 15px"><a href="location/index.html" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>
    <script>var base_url = '.';</script>
    <script src="js/theme.js" defer></script>
      <script src="search/main.js" defer></script>

</body>
</html>

<!--
MkDocs version : 1.0.4
Build Date UTC : 2019-10-29 03:45:17
-->
