<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  <link rel="shortcut icon" href="../img/favicon.ico">
  <title>Power status - SLAMWARE C++ SDK</title>
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="../css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">
  
  <script>
    // Current page data
    var mkdocs_page_name = "Power status";
    var mkdocs_page_input_path = "power_status.md";
    var mkdocs_page_url = null;
  </script>
  
  <script src="../js/jquery-2.1.1.min.js" defer></script>
  <script src="../js/modernizr-2.8.3.min.js" defer></script>
  <script src="http://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  <script src="http://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/json.min.js"></script>
  <script src="http://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/cpp.min.js"></script>
  <script src="http://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/bash.min.js"></script>
  <script src="http://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/makefile.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href="../index.html" class="icon icon-home"> SLAMWARE C++ SDK</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="http://developer.slamtec.com/docs/slamware/cpp-sdk-en/2.6.0_rtm/search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
	<ul class="current">
	  
          
            <li class="toctree-l1">
		
    <a class="" href="../index.html">Home</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../location/index.html">Location</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../rotation/index.html">Rotation</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../pose/index.html">Pose</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../action/index.html">Action</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../action_status/index.html">ActionStatus</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../feature/index.html">Feature</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../rectangleF/index.html">RectangleF</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../vector2f/index.html">Vector2f</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../vector2i/index.html">Vector2i</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../laserPoint/index.html">LaserPoint</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../RobotPlatform/index.html">RobotPlatform</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../MoveAction/index.html">MoveAction</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="http://developer.slamtec.com/docs/slamware/cpp-sdk-en/2.6.0_rtm/VelocityControlMoveAction.md">VelocityControlMoveAction</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../MoveOptionFlag/index.html">MoveOptionFlag</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../MoveOptions/index.html">MoveOptions</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../artifact_provider/index.html">ArtifactProvider</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../location_provider/index.html">LocationProvider</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../motion_planner/index.html">MotionPlanner</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../system_resource/index.html">SystemResource</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../map/index.html">Map</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../map_type/index.html">MapTyoe</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../bitmap_map/index.html">BitmapMap</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../bitmap_map_pixel_format/index.html">BitmapMapPixelFormat</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../path/index.html">Path</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../laser_scan/index.html">LaserScan</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../slamware_core_platform/index.html">SlamwareCorePlatform</a>
	    </li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../index.html">SLAMWARE C++ SDK</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../index.html">Docs</a> &raquo;</li>
    
      
    
    <li>Power status</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h2 id="rposfeaturessystem_resourcepowerstatus-struct-type">rpos::features::system_resource::PowerStatus Struct Type</h2>
<p>Contains all the data of the robot power system</p>
<h3 id="header-file">Header File</h3>
<p>rpos/features/system_resource/power_management.h</p>
<h3 id="applies-to">Applies to</h3>
<ul>
<li>Slamware</li>
</ul>
<h3 id="member-fields">Member Fields</h3>
<pre><code class="cpp">bool isDCConnected
</code></pre>

<p>Once set to true, an external power supply has been connected to the robot power input socket.</p>
<pre><code class="cpp">DockingStatus dockingStatus
</code></pre>

<p>One of the following docking status</p>
<pre><code>| Item | Description |
|----|----|
| `DockingStatusUnknown` | Unknown Status(Not supported by the current SLAMWARE system) |
| `DockingStatusOnDock` | Robot has been docked |
| `DockingStatusNotOnDock`| Robot isn't on dock |
</code></pre>
<pre><code class="cpp">bool isCharging
</code></pre>

<p>Once set to true, the robot power system is charging its batteries.</p>
<pre><code class="cpp">int batteryPercentage
</code></pre>

<p>The remaining power level of the battery (0-100)</p>
<pre><code class="cpp">SleepMode sleepMode
</code></pre>

<p>One of the following status</p>
<pre><code>| Item | Description |
|----|----|
| `SleepModeUnknown` | Unknown status(Not supported by the current SLAMWARE system) |
| `SleepModeAwake` | The robot is awake |
| `SleepModeWakingUp`| SLAMWARE is waking up the robot |
|`SleepModeAsleep` | The robot is in sleep mode |
</code></pre>
<pre><code class="cpp">PowerStage powerStage
</code></pre>

<p>Once of the following power status</p>
<pre><code> | Item | Description |
|----|----|
|`PowerStageUnknown` |Unknown Status|
|`PowerStageStarting`| PowerSystem is starting|
|`PowerStageRunning` |PowerSystem is running|
|`PowerStageRestarting` |PowerSystem is restarting|
|`PowerStageShutingDown` |PowerSystem is shutting down|
|`PowerStageError` |PowerSystem failure|
</code></pre>
              
            </div>
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
      
      
    </span>
</div>
    <script>var base_url = '..';</script>
    <script src="../js/theme.js" defer></script>
      <script src="../search/main.js" defer></script>

</body>
</html>
